{
  "name": "trade_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@quantadex/quanta-base": "^0.8.3",
    "@quantadex/quanta_js": "^1.0.1",
    "autosuggest-highlight": "^3.1.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-emotion": "^8.0.12",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "backpack-core": "^0.5.0",
    "emotion": "^8.0.12",
    "express": "^4.16.4",
    "js-sorted-set": "^0.2.0",
    "jspdf": "^1.4.1",
    "mobx": "^3.6.1",
    "mobx-react": "^4.4.3",
    "mobx-react-form": "^1.32.3",
    "moment": "^2.22.1",
    "react": "^16.6.3",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.1.3",
    "react-numeric-input": "^2.2.3",
    "react-quill": "^1.2.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "stellar-base": "0.9.0",
    "stellar-sdk": "^0.8.2",
    "validatorjs": "^3.14.2",
    "webpack": "^3.12.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.10",
    "whatwg-fetch": "^2.0.3",
    "with-query": "^1.0.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@webpack-cli/migrate": "^0.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "build:prod": "node_modules/.bin/webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC"
}
